<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Get an iPhone 14 Today</title>
    <link rel="icon" href="favicon.png" />
    <style>
        .container {
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: block;
            max-width: 300px;
            margin: auto
        }

        .timer {
            color: red;
            font-weight: 700;
            font-size: 150%;
            margin: 10px;
        }

        p {
            font-size: 18px;
            margin: 10px
        }

        .bold {
            font-weight: 700
        }

        img {
            max-width: 250px;
            padding: 8px
        }

        .button {
            background-color: green;
            color: #fff;
            padding: 18px;
            border-radius: 10px;
            max-width: 80%;
            margin: auto;
            font-size: 125%
        }

        h1 {
            margin-bottom: 5px;
            margin-top: 5%
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fill out the quick form and get the chance to win an iPhone 14 today!</h1>
        <a href="" target="_blank">      
<img src="paypal.png" / ></a>
        <p>Tired of using Android?</p>
        <p>Click start and participate now!</p>
        <p class="bold">OFFER IS VALID ONLY FOR:</p>
        <p class="timer" id="timer">01:59</p>
        </br>
        <a href="https://ftwxib.mcattr.com/click" style="margin:35px;background-color:#008000;color:white;padding:15px;border-radius:5px;font-size:25px;"><b>START</b></a>
        <p> </p>
    </div>
    <script src="script.js" type="application/javascript"></script>

</body>


</html>
<style>
    .container {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
    }

    h1 {
        font-size: 25px;
    }
</style>