<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置基本样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 设置网页内容的容器 */
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        /* 设置网页标题样式 */
        .title {
            font-size: 40px; /* 修改标题字体大小 */
            font-weight: bold; /* 添加标题字体加粗 */
            margin-bottom: 30px;
            color: #000000; /* 设置标题文本颜色 */
        }

        /* 设置内容段落样式 */
        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #253af7; /* 设置内容文本颜色 */
            font-weight: bold;
        }
        /*设置标题下一行的文字样式*/
        .content_1 {
            font-size: 10px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #000000; /* 设置内容文本颜色 */
            font-weight: bold;
        }

        /* 设置图片样式 */
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 居中对齐按钮 */
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* 调整按钮内边距以增大尺寸 */
            background-color: rgb(0, 171, 126);
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            width: 50%; /* 设置按钮宽度为100% */
            box-sizing: border-box; /* 确保按钮宽度包括内边距和边框 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">WIN €1500 CARREFOUR VOUCHER /INTERNATIONAL</h1>
        <img class="image" src="card.png" alt="图片描述"> <!-- 替换为你的图片的URL -->
        <p class="content_1">Don’t miss this amazing chance of getting your orders free of cost at your doorstep by applying Carrefour Promo</p>
        <img class="image" src="pit1.webp" alt="图片描述"> <!-- 替换为你的图片的URL -->
        <p class="content">How do I order a large amount of Carrefour Gift Cards?</p>
        <div>
            <a class="button" href="clickurl">click here</a>
        </div>
    </div>
</body>
</html>